{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "lldb",
            "program": "${workspaceFolder}/target/debug/ai2048_bin",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
